import { Head, Link, router } from '@inertiajs/react'
import { useToast } from '../../hooks/useToast'
import Toast from "../../components/Toast"
import { useState, useEffect } from 'react'
import { initDropdowns } from 'flowbite'
import Table from '../../components/Table'
import Pagination from '../../components/Pagination'
import SearchBar from '../../components/SearchBar'
import FilterDropdown from '../../components/FilterDropdown'

export default function Index({ props: { <%= plural_table_name %>, pagination } }) {
  const { toast } = useToast()
  const [statusFilter, setStatusFilter] = useState(null)
  const [searchValue, setSearchValue] = useState('')
  const basePath = '/<%= plural_table_name %>'

  // Initialize Flowbite dropdowns
  useEffect(() => {
    initDropdowns()
  }, [<%= plural_table_name %>]) // Re-initialize when data changes

  const handleSearch = (value) => {
    setSearchValue(value)
    router.get(basePath, { 
      search: value, 
      status: statusFilter 
    }, { preserveState: true })
  }

  const handleFilterChange = (value) => {
    setStatusFilter(value)
    router.get(basePath, { 
      search: searchValue, 
      status: value 
    }, { preserveState: true })
  }

  const handlePageChange = (page) => {
    router.get(basePath, { 
      page, 
      search: searchValue,
      status: statusFilter 
    }, { preserveState: true })
  }

  const handleActionClick = (action, <%= singular_table_name %>) => {
    if (action === 'delete') {
      if (confirm('Are you sure you want to delete this <%= singular_table_name %>?')) {
        router.delete(`${basePath}/${<%= singular_table_name %>.id}`)
      }
    }
  }

  const columns = [
<% attributes.reject(&:password_digest?).each do |attribute| -%>
    { 
      key: '<%= attribute.name %>', 
      label: '<%= attribute.name.titleize %>'
<% if attribute.type == :datetime -%>
      ,render: (<%= singular_table_name %>) => new Date(<%= singular_table_name %>.<%= attribute.name %>).toLocaleDateString()
<% elsif attribute.type == :boolean -%>
      ,render: (<%= singular_table_name %>) => (
        <span className={`px-2 py-1 rounded-full text-xs ${<%= singular_table_name %>.<%= attribute.name %> ? 'bg-green-200 text-green-800 dark:bg-green-900 dark:text-green-300' : 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300'}`}>
          {<%= singular_table_name %>.<%= attribute.name %> ? 'Active' : 'Inactive'}
        </span>
      )
<% end -%>
    },
<% end -%>
  ]

  const actions = [
    { key: 'show', label: 'Show', href: (<%= singular_table_name %>) => `${basePath}/${<%= singular_table_name %>.id}` },
    { key: 'edit', label: 'Edit', href: (<%= singular_table_name %>) => `${basePath}/${<%= singular_table_name %>.id}/edit` },
    { key: 'delete', label: 'Delete' }
  ]

  const filterOptions = [
    { value: null, label: 'All <%= plural_table_name %>' },
    { value: 'true', label: 'Active' },
    { value: 'false', label: 'Inactive' }
  ]

  return (
    <>
      <Head title="<%= plural_table_name.titleize %>" />
      {toast && <Toast {...toast} />}

      <section className="w-full p-3 sm:p-5">
        <div className="mx-auto max-w-screen-xl px-4 lg:px-12">
          <div className="bg-neutral-50 dark:bg-neutral-800 relative shadow-md sm:rounded-lg overflow-hidden">
            <div className="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
              <div className="w-full md:w-1/2">
                <SearchBar 
                  onSearch={handleSearch}
                  placeholder="Search <%= plural_table_name %>"
                />
              </div>
              <div className="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">
                <Link 
                  href={`${basePath}/new`}
                  type="button" 
                  className="flex items-center justify-center text-neutral-50 bg-utility-700 hover:bg-utility-600 focus:outline-none font-medium rounded-lg text-sm px-4 py-2 dark:bg-utility-700 dark:hover:bg-utility-600"
                >
                  <svg className="h-3.5 w-3.5 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path clipRule="evenodd" fillRule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" />
                  </svg>
                  Add <%= singular_table_name.titleize %>
                </Link>
                <FilterDropdown
                  id="statusFilter"
                  options={filterOptions}
                  selectedValue={statusFilter}
                  onChange={handleFilterChange}
                />
              </div>
            </div>

            <Table 
              columns={columns}
              data={<%= plural_table_name %>}
              actions={actions}
              onActionClick={handleActionClick}
            />

            <Pagination
              currentPage={pagination.currentPage}
              totalPages={pagination.totalPages}
              totalItems={pagination.totalItems}
              perPage={pagination.perPage}
              onPageChange={handlePageChange}
            />
          </div>
        </div>
      </section>
    </>
  )
}