class Api::<%= class_name %>Controller < Api::BaseController
  before_action :set_<%= singular_table_name %>, only: [:show, :update, :destroy]

  # GET /api/<%= plural_table_name %>
  def index
    @<%= plural_table_name %> = <%= class_name %>.all
    render json: @<%= plural_table_name %>
  end

  # GET /api/<%= plural_table_name %>/1
  def show
    render json: @<%= singular_table_name %>
  end

  # POST /api/<%= plural_table_name %>
  def create
    @<%= singular_table_name %> = <%= class_name %>.new(<%= singular_table_name %>_params)

    if @<%= singular_table_name %>.save
      render json: @<%= singular_table_name %>, status: :created
    else
      render json: { errors: @<%= singular_table_name %>.errors }, status: :unprocessable_entity
    end
  end

  # PATCH/PUT /api/<%= plural_table_name %>/1
  def update
    if @<%= singular_table_name %>.update(<%= singular_table_name %>_params)
      render json: @<%= singular_table_name %>
    else
      render json: { errors: @<%= singular_table_name %>.errors }, status: :unprocessable_entity
    end
  end

  # DELETE /api/<%= plural_table_name %>/1
  def destroy
    @<%= singular_table_name %>.destroy
    head :no_content
  end

  private

  def set_<%= singular_table_name %>
    @<%= singular_table_name %> = <%= class_name %>.find(params[:id])
  end

  def <%= singular_table_name %>_params
    params.require(:<%= singular_table_name %>).permit(<%= permitted_params %>)
  end
end 